PORT=3001
MONGODB_URI=mongodb+srv://shabry:shabry@mydb.t4wv3xl.mongodb.net/Course

CLOUDINARY_CLOUD_NAME = det5oevio
CLOUDINARY_API_KEY = 926752238863533
CLOUDINARY_API_SECRET = 3cN3FOxcgiQRRRtKs21T7dHuAp0


FRONTEND_URL = http://localhost:5173/